ENV=dev
STAGE=dev
DB_USERNAME=admin
DB_PORT=35896
DB_NAME=ajcf-server-dev
HELLOASSO_USERNAME=ajcf
SEND_IN_BLUE_TEMPLATE_WELCOME_ID=4
SEND_IN_BLUE_TEMPLATE_SUBSCRIPTION_REMINDER_ID=5
SEND_IN_BLUE_EVENTS_LISTS_FOLDER_ID=12