name: ajcf-server

on:
  pull_request:
    paths:
      - "ajcf-new-site/**/*.ts"
      - "ajcf-new-site/**/*.tsx"
  push:
    branches:
      - master

jobs:
  build:
    name: Build ajcf-site
    runs-on: ubuntu-latest
    if: github.ref != 'refs/heads/master'
    steps:
      - uses: actions/checkout@v2
      - name: Cache build
        uses: actions/cache@v2
        with:
          path: ajcf-new-site/.next
          key: ajcf-new-site-${{ hashFiles('ajcf-new-site/yarn.lock') }}
      - name: Install node & yarn
        uses: actions/setup-node@v2
        with:
          node-version: '12'
      - name: Instal packages
        run: cd ajcf-new-site && yarn build

  test:
    name: Test ajcf-new-site
    runs-on: ubuntu-latest
    needs: build
    if: github.ref != 'refs/heads/master'
    steps:
      - uses: actions/checkout@v2
      - name: Cache build
        uses: actions/cache@v2
        with:
          path: ajcf-new-site/.next
          key: ajcf-new-site-${{ hashFiles('ajcf-new-site/yarn.lock') }}
      - name: Test
        run: cd ajcf-new-site && echo test
